# Paw-tastic-Veterinaria

./: .gitignore  CheckSchema.java  README.md  README.txt  login_pawtastic.sql  pawtasticDB.sql  pawtastic_01.sql  pawtastic_datos_simulados.sql  pom.xml  run-modular.sh  run.sh  tb_usuarios.sql
.bloop/: APLICACION-test.json  APLICACION.json
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-03-27/: r_qdox-error_(APLICACION)_12-42-21-842.md
.metals/.reports/metals-full/2026-04-13/: r_empty-definition_(APLICACION)_16-24-31-638.md  r_empty-definition_(APLICACION)_16-24-31-644.md  r_empty-definition_(APLICACION)_16-24-31-661.md  r_empty-definition_(APLICACION)_16-34-34-570.md  r_empty-definition_(APLICACION)_16-34-34-867.md  r_empty-definition_(APLICACION)_16-34-57-928.md  r_empty-definition_(APLICACION)_16-34-57-930.md  r_empty-definition_(APLICACION)_16-34-57-981.md
.metals/.reports/metals-full/2026-04-14/: r_empty-definition_08-36-28-924.md
src/main/java/: module-info.java
src/main/java/com/mycompany/aplicacion/: App.java  CConexion.java  PrimaryController.java  VeterinarioController.java
src/main/java/com/mycompany/aplicacion/controllers/: AgendarCitaModalController.java  CitasController.java  CitasStaffController.java  ConfigurarPerfilController.java  DashboardController.java  GestionRazasController.java  InventarioController.java  LoginController.java  MascotasController.java  MensajeErrorController.java  ModalBitacoraController.java  ModalMiembroController.java  POSController.java  PrimaryController.java  RecuperarContrasenaController.java  RegistroClinicaController.java  RegistroController.java  ReportesController.java  SecondaryController.java  StaffController.java  VeterinarioController.java
src/main/java/com/mycompany/aplicacion/modelo/: Bitacora.java  Citas.java  DatosSimulados.java  Especie.java  Inventario.java  Mascota.java  Raza.java  Staff.java  TipoCita.java  UserSession.java  VentaDTO.java
src/main/java/com/mycompany/aplicacion/persistencia/: BitacoraDAO.java  CitasDAO.java  Conexion.java  InventarioDAO.java  MascotaDAO.java  StaffDAO.java  VentasDAO.java
src/main/resources/fxml/: AgendarCitaModal.fxml  ConfigurarPerfil.fxml  GestionRazas.fxml  InterfazStaff.fxml  InterfazVeterinario.fxml  ItemMascota.fxml  MensajeError.fxml  ModalBitacora.fxml  ModalMiembro.fxml  ModalProducto.fxml  RecuperarContrasena.fxml  RegistroClinica.fxml  SeccionCitas.fxml  SeccionCitasStaff.fxml  SeccionDashboard.fxml  SeccionInventario.fxml  SeccionMascotas.fxml  SeccionPOS.fxml  SeccionPerfil.fxml  SeccionRegistro.fxml  SeccionReportes.fxml  SeccionStaff.fxml  VeterinariaP1.fxml  estilos.css
(+2 files in other folders)
