<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.aplicacion.controllers.StaffController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="407.0" prefWidth="699.0" spacing="15.0" style="-fx-background-color: #DFF5E1;" styleClass="recuadros-informacion" stylesheets="@estilos.css">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="560.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="342.0" styleClass="titulo-bienvenida" stylesheets="@estilos.css" text="Staff" textFill="#3d8d7a">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icon_Staff.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox fx:id="hboxPerfil" alignment="CENTER_RIGHT" onMouseClicked="#manejarClickPerfil" spacing="10" style="-fx-cursor: hand;">
                           <children>
                              <!-- Avatar circular -->
                              <ImageView fx:id="imgPerfilStaff" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <clip>
                                    <Circle centerX="20.0" centerY="20.0" radius="20.0" />
                                 </clip>
                              </ImageView>
                              <!-- Nombre y rol del usuario -->
                              <VBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblNombreStaff" style="-fx-font-family: System; -fx-font-weight: bold; -fx-font-size: 14px; -fx-text-fill: #2c3e50;" text="Cargando..." />
                                    <Label fx:id="lblRolStaff" style="-fx-font-family: System; -fx-font-size: 12px; -fx-text-fill: #7f8c8d;" text="" />
                                 </children>
                              </VBox>
                              <!-- Flecha indicadora de menú -->
                              <Label prefHeight="16.0" prefWidth="21.0" style="-fx-text-fill: #95a5a6; -fx-font-size: 11px;" text="▾" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox fx:id="vboxContenedor" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
